<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARAÇOCA</title>
  
  <style>

        #principal {
            background-color: rgb(135, 135, 223);
            width: 300px;
            margin: auto;
            margin-top: 10%;
            padding: 20px;
            border-radius: 10px;width: fit-content;
        }
        h1 {
            text-align: center;
        }
        #alinhar {  
            margin-top: 30px; 
            display: flex;
            justify-content: space-around;
            gap: 5px;
        }
        a { 
            padding: 5px;
            text-decoration: none;
            color: black;
        }
        a:hover {
            background-color: white;
            color: rgb(135, 135, 223);
        }
        img {
            width: 300px;
            border: 3px solid white;
        }
        p {
            width: 300px;
        }
    </style>
</head>
<body>

     <div id="principal">
        <h1>LINKS</h1>
        <img src="../img/praia_aracruz.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae delectus, obcaecati saepe, dolore nam numquam iure impedit sint facere aut, voluptatibus recusandae perferendis ea sunt illum consectetur aspernatur quas dolorem!</p>
        <hr>
        <div id="alinhar">
            <a href="../index.html" target="_self">VOLTAR</a>
        </div>
     </div>

</body>
</html>