<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAT - ADOTAR</title>
    <link rel="shortcut icon" href="gato.png" type="image/png">
    <style>
        main {
            margin: 0px;
        }
           header {
            background-color: rgb(68, 122, 221);
            margin: 0px;
            padding: 20px;
        }
        
        h1 {
            margin: 0px;
            padding: 20px;
            text-align: center;
        }

        h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width: 100%;
            text-align: center;
            
        }

        body {
            background-color: darkolivegreen;
            padding: 0px;
            border: 0px;
        }

        img {
            border: 10px blueviolet solid;
        }

        p {
            text-align: justify;
            padding-left: 30px;
            padding-right: 30px;
        }

        .miau {
            border-bottom: 0.5px solid rgba(0, 0, 0, 0.5);
        }

        .menu {
            display: flex;
            justify-content: center;

        }

        .lnk_m {
            margin-left: 20px;
            font-size: 1.5em;
            text-decoration: none;
            color: white;
            padding: 10px;
            transition: 0.8s;
        }

        .lnk_m:hover {
            background-color: black;
        }

        .sub_header {
            background-color: rgb(128, 92, 48);
            display: flex;
            justify-content: space-between;
        }

        #sla_mlk {
            margin-right: 20px;
            font-size: 1.5em;
            text-decoration: none;
            padding: 10px;
            transition: 0.8s;
        }

        .a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        .a:hover {
            background-color: aqua;
        }
        .cab {
            display: flex; 
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: space-around;
        }
        .imgs {
            max-width: 400px;
        }
    </style>
</head>
<body>
    <header>
        
        <h1>GATINHOS</h1>

        <div class="sub_header">
        <div class="menu">

            <a class="lnk_m" href="gatogif.html">FOTO</a>
            <a  class="lnk_m" href="gato.html">GIF</a>
            <a class="lnk_m" href="gatov.html">VIDEO</a>

        </div>

        <div id="sla_mlk">
            <a  class="a" href="">ADOTAR</a>
        </div>

        </div>
        
    </header>
    <main>
        <h2>
            ADOTE UM GATO
        </h2>

        <div id="cab">

            <img class="imgs" src="gato-siames.jpg" alt="">
            <img class="imgs" src="shutterstock_632318627.jpg" alt="">

         </div>

         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro perspiciatis corporis reprehenderit ad similique velit doloremque. Voluptatum aperiam quos dolor, libero mollitia, soluta expedita similique aut voluptate nihil veniam distinctio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur autem repudiandae ut distinctio quam eum ipsam quis dolorum enim totam delectus, officia tenetur similique expedita suscipit, facilis non ea id. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem dolore sunt nulla laboriosam nobis reiciendis amet totam deleniti, odit quaerat et enim hic, cupiditate velit explicabo nisi voluptatum quis. Quod!
         </p>
         <hr>
         <form>
            E-MAIL: <input name="email" type="text"><br>
            NOME: <input name="name" type="text"> <br>
            IDADE: <input type="number"> <br>
            SEXO DO PET: <input type="radio" name="sexo"> MACHO 
            <input type="radio" name="sexo"> FÊMEA <br>

            <select name="cor">
                <option value="BRANCO">BRANCO</option>
                <option value="LARANJA">LARANJA</option>
                <option value="AZUL">AZUL</option>
            </select>

            <input type="submit" value="ENVIAR ">


         </form>
    </main>
</body>  
</html>