<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATS -VÍDEO</title>
    <link rel="shortcut icon" href="gato.png" type="image/png">
    <style>
           header {
            background-color: rgb(68, 122, 221);
            margin: 0px;
            padding: 20px;
        }
        
        h1 {
            margin: 0px;
            padding: 20px;
            text-align: center;
        }

        h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width: 100%;
            text-align: center;
            margin-top: 50px;
            
            
        }

        body {
            background-color: darkolivegreen;
            padding: 0px;
            border: 0px;
        }

        img {
            display: block;
            border: 10px blueviolet solid;
            margin: auto;
        }

        p {
            text-align: justify;
            padding-left: 30px;
            padding-right: 30px;
        }

        .miau {
            border-bottom: 0.5px solid rgba(0, 0, 0, 0.5);
        }

        .menu {
            display: flex;
            justify-content: center;

        }

        .lnk_m {
            margin-left: 20px;
            font-size: 1.5em;
            text-decoration: none;
            color: white;
            padding: 10px;
            transition: 0.8s;
        }

        .lnk_m:hover {
            background-color: black;
        }

        .sub_header {
            background-color: rgb(128, 92, 48);
            display: flex;
            justify-content: space-between;
        }

        #sla_mlk {
            margin-right: 20px;
            font-size: 1.5em;
            text-decoration: none;
            padding: 10px;
            transition: 0.8s;
        }

        .a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        .a:hover {
            background-color: black;
        }
        iframe {
            display: block;
            margin: auto;
            width: 70%;
            margin-top: 50px;
            border: 10px solid rgb(48, 87, 49)
        
        }
    </style>
</head>
<header>
    <h1>GATINHOS</h1>

    <div class="sub_header">
    <div class="menu">

        <a class="lnk_m" href="gatogif.html">FOTO</a>
        <a  class="lnk_m" href="gato.html">GIF</a>
        <a class="lnk_m" href="">VIDEO</a>

    </div>
    <div id="sla_mlk">
        <a  class="a" href="adotar.html">ADOTAR</a>
    </div>
    </div>
    
</header>
    
<main>
    <h2>O MUNDO DOS GATOS</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/n-BnNTAwJs8?si=vb14zFrNt0QoHtnR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nostrum fugit ratione nulla odit incidunt itaque facilis! Sunt recusandae incidunt libero obcaecati cupiditate! Eius quam saepe velit, cumque accusantium delectus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo adipisci ea cum voluptates quam blanditiis minus! Reprehenderit mollitia quis, ad unde odio cupiditate ipsam cum aspernatur dolore eius obcaecati? Cum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit optio soluta esse voluptatibus, quo odio, velit maiores nobis nisi eveniet neque illum architecto accusantium eum! A optio dignissimos sed mollitia.</p>
    </main>

<body>
    
</body>
</html>

